/*ul {
  margin: 0;
  padding: 0;
  color: white;
}

ul li {
  display: block;
  float: left;
  color: white;
  padding: 0 10px;
  font-size: 30px;
  
}
a {
  font-weight: bolder;
  color: rgb(27, 1, 1);
  
}
body {
  background-image: url("../imagenes///fa9a8049-940f-4441-a6af-258c23ca.jpeg");
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: fixed;
  background-size: 100%;
  
  font-family: 'Josefin Sans', sans-serif;  
  text-align: left ;
  text-align: center;  
}
h1{
  font-size: 60px;
}
p{
  font-size: 20px;
  color: rgb(34, 8, 8);
  font-weight: bold;
}
form{
  text-align: left ;
  font-size: 20px;
  color: rgb(34, 8, 8);
  font-weight: bold;
}
footer {
  display: flex;
  flex-direction: row;
  margin-top: 160px;
   justify-content: center;
   align-items: center;

    height: 90px; 
    width: 100%;
    background-color:rgb(39, 44, 36) ;

}*/

/*.basic {
  display: grid;
  grid-template-rows: 4rem auto 200px;
  grid-template-columns: 1fr 1fr 3fr 1fr;
  grid-template-areas:
      "header header header header"
      ".      nav    main   .     "
      "footer footer footer footer";
}*/

.basic header {
  grid-area: header;
  font-family: "Josefin Sans", sans-serif;
  font-size: 50px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #cc5350;
  color: #fff;
  z-index: 1000;
  height: 100px;
  overflow: hidden;

  text-align: center;
  line-height: 100px;
  animation-duration: 3s;
  animation-name: slidein;
  animation-iteration-count: infinite;
}

p {
  animation-duration: 3s;
  animation-name: slidein;
  animation-iteration-count: infinite;
}
.basic nav {
  text-align: left;
  margin-top: 6%;
  grid-area: nav;
  position: absolute;
  position: fixed;
}

.main-fotos {
  position: fixed;
  margin-top: 4%;
  font-family: "Josefin Sans", sans-serif;
  text-align: center;
  /* grid-area: main; */
  font-size: 20px;
  left: 25%;
  color: rgb(34, 8, 8);
  font-weight: bold;
  padding: 10px;
}
.main-tutoriales {
  position: fixed;
  margin-top: 4%;
  font-family: "Josefin Sans", sans-serif;
  text-align: center;
  /* grid-area: main; */
  font-size: 20px;
  left: 25%;
  color: rgb(34, 8, 8);
  font-weight: bold;
  padding: 10px;
}
.main-form {
  position: fixed;
  width: 100%;
  margin-top: 4%;
  font-family: "Josefin Sans", sans-serif;
  text-align: right;
  /* grid-area: main; */
  font-size: 20px;
  left: 25%;
  color: rgb(34, 8, 8);
  font-weight: bold;
  padding: 10px;
}
.basic .main {
  position: fixed;
  margin-top: 4%;
  font-family: "Josefin Sans", sans-serif;
  text-align: right;
  /* grid-area: main; */
  font-size: 20px;
  color: rgb(34, 8, 8);
  font-weight: bold;
  right: 15px;
  padding: 10px;
}
.main-contacto {
  position: fixed;
  margin-top: 4%;
  font-family: "Josefin Sans", sans-serif;
  text-align: center;
  font-size: 20px;
  color: rgb(34, 8, 8);
  font-weight: bold;
  left: 10%;
  padding: 10px;
}
.basic footer {
  bottom: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 99%;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

.basic {
  display: grid;
  background-image: url("../imagenes///fa9a8049-940f-4441-a6af-258c23ca.jpeg");
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: fixed;
  background-size: 100%;

  background-size: 100%;

  font-family: "Josefin Sans", sans-serif;
  text-align: left;
  text-align: center;

  font-size: 20px;
  color: rgb(34, 8, 8);
  font-weight: bold;
  background-color: white;
  grid-template-rows: 4rem minmax(calc(100vh - 4rem - 235px), max-content) 200px;
  grid-template-columns: minmax(10%, 1fr) 1fr 3fr minmax(10%, 1fr);
  grid-template-areas:
    "header header header header"
    ".      nav    main   .     "
    "footer footer footer footer";
}

.buttonContainer {
  padding: 4%;
}

@keyframes example {
  from {background-color: grey;}
  to {background-color: rgb(202, 152, 94);}
}